<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/a0d0a369cb.js" crossorigin="anonymous"></script>
        <title>AKA Restaurant</title>
    </head>
    <body>
        <div class="container">
            <menu class="menu">
                <h1 class="logo righteous-regular">
                    <span class="s1">A</span>
                    <span class="s2">K</span>
                    <span class="s3">A</span>
                    <i class="fa-solid fa-bowl-food"></i>
                </h1>
                <div class="menu-items-container">
                    <div class="menu-items roboto">
                        <a class="menu-item" href="#inicio">Inicio</a>
                        <a class="menu-item" href="#sandwiches">Sandwiches</a>
                        <a class="menu-item" href="#pizzas">Pizzas</a>
                        <a class="menu-item" href="#especialidades">Especialidades</a>
                        <a class="menu-item" href="#postres">Postres</a>
                        <a class="menu-item" href="#bebidas">Bebidas</a>
                        <a class="menu-item" href="#reserva">Reservas</a>
                        <a class="short-menu" href="#sandwiches">Platillos</a>
                        <a class="short-menu" href="#postres">Postres</a>
                        <a class="short-menu" href="#bebidas">Bebidas</a>
                        <a class="menu-item-i" href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <p class="rights-menu roboto">Todos los derechos reservados.</p>
                </div>
            </menu>
            <section class="subcontainer">
                <main class="main roboto">
                    <section id="inicio" class="hero">
                        <div>
                            <h2 class="anton-regular">El placer de comer</h2>
                        </div>
                    </section>

                    <section id="sandwiches" class="gallery">
                        <div class="category">
                            <h3 class="anton-regular">Sandwiches</h3>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/sandwiches_ligeros.jpg" alt="sandwich ligero" />
                                </div>
                                <p>Ligeros</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/sandwiches_tradicionales.jpg" alt="sandwich tradicional" />
                                </div>
                                <p>Tradicionales</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/sandwiches_espciales.jpg" alt="sandwich especial" />
                                </div>
                                <p>Especiales</p>
                            </div>
                        </div>
                    </section>

                    <section id="pizzas" class="gallery">
                        <div class="category">
                            <h3 class="anton-regular">Pizzas</h3>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/pizzas_tradicionales.jpg" alt="pizza tradicional" />
                                </div>
                                <p>Tradicionales</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/pizzas_especiales.jpg" alt="pizza especial" />
                                </div>
                                <p>Especiales</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/pizzas_veganas.jpg" alt="pizza vegetariana" />
                                </div>
                                <p>Veganas</p>
                            </div>
                        </div>
                    </section>

                    <section id="especialidades" class="gallery">
                        <div class="category">
                            <h3 class="anton-regular">Especialidades</h3>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/ensaladas.jpg" alt="ensaladas" />
                                </div>
                                <p>Ensaladas</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/pastas.jpg" alt="pastas" />
                                </div>
                                <p>Pastas</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/carnes.jpg" alt="carnes" />
                                </div>
                                <p>Carnes</p>
                            </div>
                        </div>
                    </section>

                    <section id="postres" class="gallery">
                        <div class="category">
                            <h3 class="anton-regular">Postres</h3>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/bocados.jpg" alt="bocados" />
                                </div>
                                <p>Bocados</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/helados.jpg" alt="helados" />
                                </div>
                                <p>Helados</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/tortas.jpg" alt="tortas" />
                                </div>
                                <p>Tortas</p>
                            </div>
                        </div>
                    </section>

                    <section id="bebidas" class="gallery">
                        <div class="category">
                            <h3 class="anton-regular">Bebidas</h3>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/cafe.jpg" alt="cafe" />
                                </div>
                                <p>Café</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/jugos.jpg" alt="jugos" />
                                </div>
                                <p>Jugos Naturales</p>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="./assets/img/gaseosas.jpg" alt="gaseosa" />
                                </div>
                                <p>Gaseosas</p>
                            </div>
                        </div>
                    </section>
                </main>

                <footer class="footer roboto">
                    <div class="footer-content">
                        <div class="footer-contact">
                            <p id="reserva">Reserva con nosotros:</p>
                            <div class="contact-grid">
                                <a class="contact" target="_blank" href="https://www.whatsapp.com/">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    <p>+56 9 1234 5678</p>
                                </a>
                                <a class="contact" href="mailto:reserva@marketfood.cl"
                                    ><i class="fa-solid fa-envelope"></i>
                                    <p>reservas@marketfood.cl</p>
                                </a>
                            </div>
                        </div>
                        <div class="footer-follow">
                            <p>Síguenos:</p>
                            <a target="_blank" href="https://www.facebook.com/">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a target="_blank" href="https://x.com/">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a target="_blank" href="https://www.tiktok.com/">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                    </div>
                    <p class="rights-footer">2025 GYM. Todos los derechos reservados</p>
                </footer>
            </section>
        </div>
    </body>
</html>
